UI/PTT_UI/PTT_UI/MainWindow.xaml

<Window x:Class="PTT_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTT_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="382.667" Width="756">
    <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="199" Margin="30,18,0,0">
        <Label Content="WebSocket State:" VerticalAlignment="Top" Height="26" Margin="-21,0,52,0" FontSize="16"/>
        <Label x:Name="WS_Con_Stat" Content="Disconnect" VerticalAlignment="Top" Height="28" Margin="118,0,-18,-2" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="304" Margin="-30,28,-519,-306" VerticalAlignment="Top" Width="748">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="525*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="PTT_List" AutoGenerateColumns="False" Margin="10,38,10,10" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="DATE" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding date}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="TITLE" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding title}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="URL" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding url}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Label Content="PTT" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="46"  FontSize="18" Height="26"/>
            <Button x:Name="sch_btn" Content="Search" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="75" FontSize="13" Click="sch_btn_Click"/>
        </Grid>
    </Grid>

</Window>
